<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/dashboard_background"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="DASHBOARD"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_margin="20dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTitle"
        android:rowCount="3"
        android:columnCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPrevention"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_columnWeight="@integer/material_motion_duration_short_1"
            android:layout_gravity="fill"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">

            <FrameLayout
                android:background="@color/green_700"
                android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_prevent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="PREVENTION"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTreatment"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_columnWeight="@integer/material_motion_duration_short_1"
            android:layout_gravity="fill"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">
            <FrameLayout
                android:background="@color/green_700"
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_hospital"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="TREATMENT"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPmtct"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_columnWeight="@integer/material_motion_duration_short_1"
            android:layout_gravity="fill"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">
            <FrameLayout
                android:background="@color/green_700"
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pmtct"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="PMTCT"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFactsheet"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_columnWeight="@integer/material_motion_duration_short_1"
            android:layout_gravity="fill"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">
            <FrameLayout
                android:background="@color/green_700"
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_factsheet"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="FACTSHEET"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvVideo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_columnWeight="@integer/material_motion_duration_short_1"
            android:layout_gravity="fill"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">
            <FrameLayout
                android:background="@color/green_700"
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_video"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="VIDEOS"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvQuiz"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_columnWeight="@integer/material_motion_duration_short_1"
            android:layout_gravity="fill"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">
            <FrameLayout
                android:background="@color/green_700"
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_quizgit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="QUIZ"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>



<!--    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome !"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/green_700"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
<!--    <TextView
        android:id="@+id/tvNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No network !"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="@color/green_700"
        android:fontFamily="sans-serif"
        android:letterSpacing="0.2"
        android:layout_marginTop="10dp" />-->

</RelativeLayout>